# material-systems

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Constants.cs  Materials.Systems.csproj
source/Systems/: MaterialImportSystem.cs  ShaderKey.cs
source/buildTransitive/: Materials.Systems.targets  SimulationTree.Materials.Systems.targets
tests/: ImportTests.cs  MaterialSystemTests.cs  Materials.Systems.Tests.csproj
tests/Assets/: fragmentShader.glsl  vertexShader.glsl
