<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Material Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/material-systems</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj"/>
    <ProjectReference Include="..\..\materials\source\Materials.csproj"/>
    <ProjectReference Include="..\..\serialization\source\Serialization.csproj"/>
    <ProjectReference Include="..\..\shaders\source\Shaders.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false"/>
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>

</Project>