<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Material Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/material-systems</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj"/>
    <ProjectReference Include="..\..\materials\source\Materials.csproj"/>
    <ProjectReference Include="..\..\serialization\source\Serialization.csproj"/>
    <ProjectReference Include="..\..\shaders\source\Shaders.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Materials.Systems.dll" Pack="true" PackagePath="tools/debug/Materials.Systems.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Materials.Systems.xml" Pack="true" PackagePath="tools/debug/Materials.Systems.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Materials.Systems.dll" Pack="true" PackagePath="tools/release/Materials.Systems.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Materials.Systems.xml" Pack="true" PackagePath="tools/release/Materials.Systems.xml" Visible="false"/>
    <Content Include="build/Materials.Systems.targets" Pack="true" PackagePath="build/Materials.Systems.targets" Visible="false"/>
  </ItemGroup>

</Project>